@import 'syntax-variables';

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
  }
  .gutter .cursor-line {
    background-color: @syntax-gutter-background-color-selected;
  }
  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: #fba0e3;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  // Markdown Styles

  .source.gfm {
    color: #999;
  }

  .gfm {
    .markup.heading {
      color: #eee;
    }

    .link {
      color: #555;
    }

    .variable.list,
    .support.quote {
      color: #555;
    }

    .link .entity {
      color: #ddd;
    }

    .raw {
      color: #aaa;
    }
  }

  .markdown {
    .paragraph {
      color: #999;
    }

    .heading {
      color: #eee;
    }

    .raw {
      color: #aaa;
    }

    .link {
      color: #555;

      .string {
        color: #555;

        &.title {
          color: #ddd;
        }
      }
    }
  }
}

.bracket-matcher .region {
  border-bottom: 1px solid #f8de7e;
  margin-top: -1px;
  opacity: .7;
}

.comment {
  color: @syntax-color-comment;
}

.entity {
  color: @syntax-color-entity;

  &.name.type {
    text-decoration: underline;
    color: @synatx-color-support;
  }

  &.other.inherited-class {
    color: @syntax-color-class;
  }
}

.keyword {
  color: @syntax-color-keyword;

  &.control {
    color: @syntax-color-keyword;
  }

  &.operator {
    color: @syntax-color-operator;
  }
}

.storage {
  color: @syntax-color-keyword;

  &.function,
  &.modifier {
    color: @syntax-color-keyword;
  }

}

.constant {
  color: @syntax-color-constant;
}

.variable {
  color: @syntax-color-variable;
}

.invalid.deprecated {
  text-decoration: underline;
  color: @syntax-color-error;
}

.invalid.illegal {
  color: @syntax-color-error;
  background-color: rgba(86, 45, 86, 0.75);
}

.string {
  color: @syntax-color-string;

  .constant {
    color: @syntax-color-constant;
  }

  &.regexp {
    color: @color-orange-light;

    .constant.character.escape,
    .source.ruby.embedded,
    .string.regexp.arbitrary-repetition {
      color: @color-blue;
    }

    &.group {
      color: #C6A24F;
      background-color: rgba(255, 255, 255, 0.06);
    }

    &.character-class {
      color: @color-blue-deep;
    }
  }

  .variable {
    color: @syntax-color-variable;
  }

  // String interpolation in Ruby, CoffeeScript, and others
  .source,
  .meta.embedded.line {
    color: @syntax-color-property;
  }

  .punctuation.section.embedded {
    color: @syntax-color-keyword;

    .source {
      color: @syntax-color-keyword;  // Required for the end of embedded strings in Ruby #716
    }
  }
}

.support {
  color: @synatx-color-support;

  &.function {
    color: @syntax-color-function;
  }

  &.constant {
    color: @syntax-color-entity;
  }

  &.type.property-name.css {
    color: @syntax-color-property;
  }
}

.source .entity.name.tag,
.source .punctuation.tag {
  color: @syntax-color-keyword;
}
.source .entity.other.attribute-name {
  color: @syntax-color-variable;
}

.entity {
  &.other.attribute-name {
    color: @syntax-color-variable;
  }

  &.name.tag.namespace,
  &.other.attribute-name.namespace {
    color: #E18964;
  }
}

.meta {
  &.preprocessor.c {
    color: #8996A8;
  }

  &.preprocessor.c .keyword {
    color: #AFC4DB;
  }

  &.cast {
    color: #676767;
  }

  &.tag .entity,
  &.tag > .punctuation,
  &.tag.inline .entity {
    color: @syntax-color-variable;
  }
  &.tag .name,
  &.tag.inline .name,
  &.tag > .punctuation {
    color: @syntax-color-keyword;
  }

  &.selector.css .entity.name.tag {
    text-decoration: underline;
    color: @syntax-color-keyword;
  }

  &.selector.css .entity.other.attribute-name.tag.pseudo-class {
    color: #8F9D6A;
  }

  &.selector.css .entity.other.attribute-name.id {
    color: #8B98AB;
  }

  &.selector.css .entity.other.attribute-name.class {
    color: @color-blue-deep;
  }

  &.property-group .support.constant.property-value.css,
  &.property-value .support.constant.property-value.css {
    color: @syntax-color-value;
  }

  &.preprocessor.at-rule .keyword.control.at-rule {
    color: #8693A5;
  }

  &.property-value .support.constant.named-color.css,
  &.property-value .constant {
    color: #87C38A;
  }

  &.constructor.argument.css {
    color: #8F9D6A;
  }

  &.diff,
  &.diff.header {
    color: #F8F8F8;
    background-color: #0E2231;
  }

  &.separator {
    color: #60A633;
    background-color: #242424;
  }

  &.line.entry.logfile,
  &.line.exit.logfile {
    background-color: rgba(238, 238, 238, 0.16);
  }

  &.line.error.logfile {
    background-color: #751012;
  }
}

.js {
  .variable,
  &.function .function {
    color: @syntax-text-color;
  }
  &.function .function {
    font-weight: bold;
  }
  &.function .method,
  &.function .storage,
  &.function-call .function {
    color: @syntax-text-color;
    font-weight: normal;
  }
  &.function .storage {
    color: @syntax-color-keyword;
  }

  .terminator {
    color: @color-gray;
  }

  .comma,
  .brace,
  .punctuation.parameters,
  .punctuation.key-value {
    color: @color-gray-light;
  }


  .string.unquoted,
  .parameters {
    color: @syntax-color-variable;
  }
}

.coffee {
  .variable {
    color: @syntax-text-color;
  }
  .brace.square,
  .brace.curly {
    color: @color-blue;
  }

  .parameter,
  .storage.function,
  .function.entity {
    color: @color-orange;
    font-weight: bold;
  }
  .parameter {
    font-weight: normal;
  }
}
